# MCServerBot

./: .gitignore  MCServerBot.sln  Prismarine - MC.lnk  README.md  domain model.asta  properties-ideas.txt  todo.txt
MCServerBot/: Form1.Designer.cs  Form1.cs  Log.cs  MCServerBot.csproj  Program.cs
MCServerBot/Config/: Config.cs
MCServerBot/Discord/: CommandHandler.cs  CommandPermission.cs  DiscordBot.cs
MCServerBot/Discord/Commands/: MinecraftServerCommands.cs  PermissionCommands.cs
MCServerBot/Discord/Services/: LogService.cs
MCServerBot/Hamachi/: HamachiClient.cs  HamachiProcess.cs  HamachiStatus.cs
MCServerBot/MinecraftServer/: MinecraftServer.cs  MinecraftServerProperties.cs  ServerPark.cs  ServerStatus.cs
MCServerDotNet/: Class1.cs  MCServerDotNet.csproj
MCServerDotNet/API/: ServerparkRestClient.cs  ServerparkSocketClient.cs
MCServerDotNet/API/Internal/ModelImplementations/: MinecraftServerStub.cs  ServerParkStub.cs
MCServerDotNet/API/Internal/NetHelpers/: HttpCreator.cs
MCWebAPI/: ApiStartup.cs  Config.cs  MCWebAPI.csproj  Program.cs  TextFile.http  appsettings.json  swagger.json
MCWebAPI/APIExceptions/: ConfigException.cs  LoginException.cs
MCWebAPI/Auth/: AuthService.cs  IAuthService.cs
MCWebAPI/Controllers/: AuthController.cs  DiscordController.cs  MCWebSocketController.cs  MinecraftServerController.cs  PermissionController.cs  ServerParkController.cs
MCWebAPI/Controllers/Utils/: AuthUtils.cs  ControllerUtils.cs  MCControllerBase.cs  WebSocketActionResult.cs
MCWebAPI/Controllers/api/v1/: DiscordController.cs  MCWebSocketController.cs  MinecraftServerController.cs  PermissionController.cs  ServerParkController.cs
MCWebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  MCExceptionHandlerMiddleware.cs
MCWebAPI/Properties/: launchSettings.json
MCWebAPI/Utils/: Config.cs  Extension.cs
MCWebAPI/WebSocketHandler/: MCWebSocket.cs  MessageFormatter.cs  SocketPool.cs  WebSocketActionResult.cs
MCWebApp/: MCWebApp.csproj  MCWebServer.cs  Setup.cs  WebConstants.cs
MCWebApp/Config/: Config.cs
MCWebApp/Controllers/: AuthenticationController.cs  ControllerUtils.cs  DiscordManageController.cs  IndexController.cs  MCControllerBase.cs  MCWebSocketController.cs  MinecraftServerController.cs  ServerParkController.cs  ServersController.cs
MCWebApp/Controllers/Utils/: ControllerUtils.cs  MCControllerBase.cs
MCWebApp/Controllers/api/v1/: DiscordManageController.cs  MCWebSocketController.cs  MinecraftServerController.cs  ServerParkController.cs
MCWebApp/Pages/: Index.cshtml  Index.cshtml.cs  NoPerm.cshtml  NoPerm.cshtml.cs
MCWebApp/Properties/: launchSettings.json
MCWebApp/Resources/: user-permissions.json
MCWebApp/Views/Servers/: Index.cshtml
MCWebApp/WebServerSetup/: AuthenticationMiddleware.cs  MCWebServer.cs
MCWebApp/WebSocketHandler/: MCWebSocket.cs  MessageFormatter.cs  SocketPool.cs
MCWebApp/wwwroot/index/js/: core.js
MCWebServer/: .StartServer.cmd  MCWebServer.csproj  Program.cs  Startup.cs  config.json  web-permissions.json
MCWebServer/Config/: Config.cs
MCWebServer/Controllers/: ServerParkController.cs
MCWebServer/Discord/: CommandHandler.cs  DiscordBot.cs  InputHandlers.cs  MenuHandlers.cs
MCWebServer/Discord/Commands/: CommandAttributes.cs  CommandSetup.cs  MinecraftServerCommands.cs  PermissionCommands.cs  ToolCommands.cs
MCWebServer/Discord/Handlers/: CommandHandlers.cs  MenuHandlers.cs  ModalHandlers.cs
MCWebServer/Discord/Helpers/: EmbedHelper.cs  MenuHelpers.cs  ModalHelpers.cs
MCWebServer/Hamachi/: HamachiClient.cs  HamachiProcess.cs  HamachiStatus.cs  NetworkingTools.cs
MCWebServer/Log/: ConfigLogger.cs  DiscordLogger.cs  LogService.cs  Logger.cs  MinecraftLogger.cs  WebLogger.cs
MCWebServer/Loggers/: HamachiLogger.cs  NetworkLogger.cs
MCWebServer/MinecraftServer/: FileHelper.cs  IMinecraftServer.cs  LogMessage.cs  MinecraftPlayer.cs  MinecraftServer.cs  MinecraftServerProcess.cs  MinecraftServerProperties.cs  ServerPark.cs  ServerStatus.cs
MCWebServer/MinecraftServer/Enums/: LogMessage.cs  ServerStatus.cs
MCWebServer/MinecraftServer/EventHandlers/: ValueChangedEventArgs.cs  ValueEventArgs.cs
MCWebServer/MinecraftServer/States/: BaseState.cs  IServerState.cs  OfflineState.cs  OnlineState.cs  ServerStateAbs.cs  ShuttingDownState.cs  StartingState.cs
MCWebServer/MinecraftServer/Util/: FileHelper.cs  PerformanceReporter.cs
MCWebServer/Pages/: Index.cshtml  Index.cshtml.cs  No-Permission.cshtml  No-Permission.cshtml.cs
MCWebServer/PermissionControll/: BotPermission.cs  DiscordUser.cs  WebsitePermission.cs
MCWebServer/Properties/: launchSettings.json
MCWebServer/Resources/: config.json
MCWebServer/WebSocketHandler/: MCSocketInputHandler.cs  MCWebSocket.cs  MessageFormatter.cs  SocketPool.cs  SocketPoolv2.cs
MCWebServer/wwwroot/css/: main.css  main.css.map
MCWebServer/wwwroot/js/: server-event.js  settings.js  socket-handler.js
code/DataTier/DataStorageSQLite/: DataStorageSQLite.csproj
code/Logic/Application/: Application.csproj
code/Logic/Application/DAOs/: IDatabaseAccess.cs
code/Logic/Application/Minecraft/: MinecraftConfig.cs  MinecraftServer.cs  MinecraftServerLogic.cs  ServerPark.cs  ServerParkInputValidation.cs  ServerParkLogic.cs
code/Logic/Application/Permissions/: IPermissionLogic.cs  PermissionLogic.cs
code/Logic/HamachiCli/: HamachiCli.csproj
code/Logic/HamachiCli/Hamachi/: HamachiClient.cs  HamachiProcess.cs  HamachiStatus.cs  NetworkingTools.cs
code/Logic/MCServerHandler/: MCServerHandler.csproj  Program.cs
code/LogicApi/MCWebAPI/: ApiStartup.cs  ConfigureSwaggerOptions.cs  MCWebAPI.csproj  MinecraftApi.cs  Program.cs  appsettings.json  eventdata.db  start.cmd  swagger.json
code/LogicApi/MCWebAPI/APIExceptions/: WebApiArgumentException.cs  WebsocketException.cs
code/LogicApi/MCWebAPI/Auth/: AuthService.cs  IAuthService.cs
code/LogicApi/MCWebAPI/Controllers/: MinecraftServerController.cs  (+2 more)
code/LogicApi/SignalRSwaggerGen/: Extensions.cs  README.md  SignalRSwaggerGen.cs  SignalRSwaggerGen.csproj
code/Sandbox/: Program.cs  Sandbox.csproj  mydb.db
(+540 files in other folders)
