<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataTier\DataStorageSQLite\DataStorageSQLite.csproj" />
    <ProjectReference Include="..\..\Logic\HamachiCli\HamachiCli.csproj" />
    <ProjectReference Include="..\APIModel\APIModel.csproj" />
    <ProjectReference Include="..\SignalRSwaggerGen\SignalRSwaggerGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\appsettings.json" />
  </ItemGroup>

	<Target Name="Copy Python to Resource folder" AfterTargets="Build">
		<ItemGroup>
			<PythonFiles Include="..\..\..\Tools\mc-version-list-downloader\*.py" />
		</ItemGroup>
		<Copy SourceFiles="@(PythonFiles)" DestinationFolder="Resources\python" />
	</Target>
  <Target Name="Generate OpenAPI Specification Document" AfterTargets="Build">
  	<Exec Command="dotnet tool run swagger tofile --output Resources\swagger.json $(OutputPath)$(AssemblyName).dll v1" ContinueOnError="true" />
  </Target>
</Project>
